API_ID= 
API_HASH= 
BOT_TOKEN=6651106768:AAEAZGUmNuqpuby8dXQVlT5EELVtZA-cGm8
DURATION_LIMIT=999
MONGO_DB_URI=mongodb+srv://userge:userge@userge.0dauj.mongodb.net/Userge?retryWrites=true&w=majority
LOG_GROUP_ID=-1001932285376
MUSIC_BOT_NAME=Umaru
OWNER_ID=1914436153
AUTO_LEAVING_ASSISTANT=True
SPOTIFY_CLIENT_ID=ff36a443b59a45ff95b708db5b14b2b5
SPOTIFY_CLINET_SECRET=51e0cc2a3a7f4607b6957cc21e52a324
STRING_SESSION=
TG_VIDEO_FILESIZE_LIMIT=5368709120
UPSTREAM_BRANCH=master
UPSTREAM_REPO=https://github.com/Anon907/umaru
